BharatSetu/BharatSetu/Views/DistrictsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BharatSetu.Views.DistrictsPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:BharatSetu.ViewModels"  
             xmlns:model="clr-namespace:BharatSetu.Models"
             x:Name="BrowseDistrictsPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    
    <ContentPage.BindingContext>
        <vm:DistrictsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding ApearCommand}"/>
    </ContentPage.Behaviors>

    <RefreshView 
        x:DataType="vm:DistrictsViewModel" 
        Command="{Binding LoadItemsCommand}" 
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        
        <CollectionView 
            x:Name="ItemsListView"
            ItemsSource="{Binding Items}"
            SelectionMode="None"
            EmptyView="No items to display">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
            
                    <Grid 
                        HeightRequest="50" 
                        Padding="10,0,10,0" 
                        x:DataType="model:Districts" 
                        RowDefinitions="*,1" 
                        ColumnDefinitions="40,*">
                        
                        <Label
                            VerticalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding District_id}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Title" />
            
                        <Label 
                            VerticalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding District_name}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="Title" />
                        
                        <BoxView 
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Background="{AppThemeBinding Dark=White, Light=Black}"
                            HorizontalOptions="FillAndExpand"/>
                        
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DistrictsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                   
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
    
        </CollectionView>
    </RefreshView>
    
</ContentPage>