BharatSetu/BharatSetu/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BharatSetu.ViewModels"
             x:Class="BharatSetu.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled" 
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
    
        <StackLayout 
            Padding="10,0,10,0"
            VerticalOptions="Center">
            
            <Entry 
                Placeholder="Mobile" 
                Text="{Binding Mobile}" 
                IsEnabled="{Binding IsOTPVisible}"/>
            
            <Entry 
                Placeholder="OTP" 
                IsVisible="{Binding IsConfirmVisible}" 
                Text="{Binding OTP}" />
            
            <Button 
                VerticalOptions="Center" 
                Text="Send OTP" 
                Command="{Binding LoginCommand}"  
                IsVisible="{Binding IsOTPVisible}"/>
            
            <Button 
                VerticalOptions="Center"
                Text="Confirm" 
                IsVisible="{Binding IsConfirmVisible}" 
                Command="{Binding ConfirmCommand}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>