BharatSetu/BharatSetu/Views/StatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BharatSetu.Views.StatesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:BharatSetu.ViewModels"  
             xmlns:model="clr-namespace:BharatSetu.Models"
             x:Name="BrowseStatePage">
    
    <RefreshView x:DataType="local:StatesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="50" Padding="10,0,10,0" x:DataType="model:State" RowDefinitions="*,1" ColumnDefinitions="40,*">
                        <Label
                            VerticalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding State_id}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Title" />
                        <Label 
                            VerticalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding State_name}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="Title" />
                        <BoxView 
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Background="{AppThemeBinding Dark=White, Light=Black}"
                            HorizontalOptions="FillAndExpand"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:StatesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>