BharatSetu/BharatSetu/Views/VaccinationSessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:BharatSetu.ViewModels"  
             xmlns:model="clr-namespace:BharatSetu.Models"
             x:Class="BharatSetu.Views.VaccinationSessionsPage">
    <ContentPage.Content>
        <Grid 
            Padding="10,0,10,0" 
            RowDefinitions="Auto,Auto,*" 
            ColumnDefinitions="*,*">
            
            <Entry 
                Grid.Column="0"
                Placeholder="Pincode" 
                Text="{Binding Pincode}"/>
            <DatePicker 
                Grid.Column="1" 
                Date="{Binding SelectedDate}" 
                Format="dd-MM-yyyy" />
            <Button 
                Grid.Row="1"
                Grid.ColumnSpan="2" 
                VerticalOptions="Center" 
                Text="Search" 
                Command="{Binding SearchCommand}"/>

            <RefreshView IsVisible="{Binding IsVaccinationLoaded}" Grid.ColumnSpan="2" Grid.Row="2" x:DataType="local:VaccinationSessionsViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="50" Padding="10,0,10,0" x:DataType="model:Session" RowDefinitions="*,1" ColumnDefinitions="40,*">
                                <Label
                                    VerticalOptions="Center"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Center_id}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Title" />
                                <Label 
                                    VerticalOptions="Center"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Name}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Title" />
                                <BoxView 
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Background="{AppThemeBinding Dark=White, Light=Black}"
                                    HorizontalOptions="FillAndExpand"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:VaccinationSessionsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </Grid>
    </ContentPage.Content>
</ContentPage>